<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kunwarjot Singh - Portfolio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #e0f7ff;
            background-size: cover;
            background-position: center;
        }
        header {
            background-color: #4A90E2;
            display: flex;
            justify-content: space-between;
            padding: 15px 50px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }
        .hero-section {
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: row-reverse;
            height: 90vh;
            color: #000;
            padding: 50px;
        }
        .content {
            max-width: 500px;
            text-align: right;
            margin-left: 20px;
        }
        .content h1 {
            font-size: 3rem;
            font-weight: bold;
        }
        .content .highlight {
            color: #4A90E2;
            font-weight: bold;
        }
        .content p {
            margin: 20px 0;
        }
        .resume-btn {
            background-color: #4A90E2;
            color: #fff;
            padding: 10px 30px;
            border-radius: 30px;
            border: none;
            cursor: pointer;
            font-size: 1.2rem;
            text-decoration: none;
        }
        .profile-img img {
            width: 350px;
            height: 450px;
            border-radius: 20px;
            border: 5px solid #0a0b0c;
            margin-right: 20px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <header>
        <div><b>KUNWARJOT SINGH</b></div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="hero-section">
        <div class="content">
            <h1>Hi, I am Kunwarjot Singh<br> <span class="highlight">Cloud Developer</span></h1>
            <p>I am a Cloud Application Developer, currently working on building scalable cloud solutions to enhance performance and deliver seamless user experiences.</p>
            
            <a href="D:\git portfolio\kunwarjotsingh.github.io\Knwarjot SinghRESUME2024.pdf" download class="resume-btn">Resume</a>
        </div>

        <div class="profile-img">
            <img src="D:\git portfolio\kunwarjotsingh.github.io\WhatsApp Image 2025-03-19 at 23.00.33_e84d057c.jpg" alt="Profile Picture">
        </div>
    </section>
</body>
</html>
